.grid__1,
.grid__2,
.grid__3,
.grid__4
 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 300px;
  margin-right: 300px;
}

@media (max-width: 1300px) {
  .grid__1,
  .grid__2,
  .grid__3,
  .grid__4
  {
  margin-left: 200px;
  margin-right: 200px;
  }
}

@media (max-width: 1024px) {
  .grid__1,
  .grid__2,
  .grid__3,
  .grid__4
  {
  margin-left: 100px;
  margin-right: 100px;
  }
}

@media (max-width: 800px) {
  .grid__1,
  .grid__2,
  .grid__3,
  .grid__4
  {
  margin-left: 30px;
  margin-right: 30px;
  }
}

@media (max-width: 639px) {
  .grid__1,
  .grid__2,
  .grid__3,
  .grid__4
  {
  display: none;
  }
}

.grid__2 > div:nth-child(1) {
  order: 2
}
.grid__2 > div:nth-child(2) {
  order: 1
}
.grid__2 > div:nth-child(3) {
  order: 3
}

.grid__3 > div:nth-child(1) {
  order: 1
}
.grid__3 > div:nth-child(2) {
  order: 3
}
.grid__3 > div:nth-child(3) {
  order: 2
}

.grid__4 > div:nth-child(1) {
  order: 3
}
.grid__4 > div:nth-child(2) {
  order: 2
}
.grid__4 > div:nth-child(3) {
  order: 1
}

.grid__itemBig {
  margin: 5px;
  width: calc(50% - 20px);
  height: 400px;
}

.grid__itemSmall {
  margin: 5px;
  width: calc(25% - 20px);
  height: 400px;
}
